INVITE: ("com.mycompany.app.HelloSipWorldApplication", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
REGISTER: ("com.mycompany.app.HelloSipWorldApplication", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")
OPTIONS: ("com.mycompany.app.HelloSipWorldApplication", "DAR:From", "ORIGINATING", "", "NO_ROUTE", "0")